#Немного рандома в моей жизни
import random                 #Обязательно

a = random.random()           #Выводит случайное число от 0.0 до 1.0
print(a)


a = random.randint(1, 5)      #Возвращает случайное целое число из диапазона включая границы
print(a)


a = random.randrange(0, 10, 2)#Возвращает только четные числа
print(a)


fruits = ['яблоко', 'банан', 'груша', 'дыня'] #Поможет определиться с тем что тебе поесть на десерт)
a = random.choice(fruits)
print(a)


num = [1, 2, 3, 4, 5]
random.shuffle(num)            #Возвращает все числа в случайном порядке
print(num)


num = [1, 2, 3, 4, 5, 6, 7, 8, 9]
a = random.sample(num, 5)      #Возвращает список уникальных элементов в количестве 5 штук
print(a)